<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membresías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #FFD700; /* Dorado */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #444;
            border: 2px solid #fff; /* Bordes blancos */
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .card h2 {
            color: #FFD700; /* Dorado */
        }
        .card p {
            color: #ccc; /* Color gris claro */
        }
        .button {
            background-color: #FFD700; /* Dorado */
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .back-button {
            background-color: #555; /* Color gris oscuro */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            width: 150px;
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc;
        }
    </style>
</head>
<body>

<header>
    <h1>Membresías</h1>
</header>

<div class="container">
    <div class="card">
        <h2>Gold</h2>
        <p>Podes comenzar con este.</p>
        <p>Valor ARS: $43.000.00</p>
        <p>Valor USD: $75.00</p>
        <a href="https://wa.me/5493873655135?text=👋🏻+¡Hola!+Quiero+saber+mas+información+sobre+la+primera+membresía" class="button">Comprar</a>
    </div>
    <div class="card">
        <h2>Platino</h2>
        <p>Incluye la membresía gold.</p>
        <p>Valor ARS: $48.000.00</p>
        <p>Valor USD: $80.00</p>
        <a href="https://wa.me/5493873655135?text=👋🏻+¡Hola!+Quiero+saber+mas+información+sobre+la+segunda+membresía" class="button">Comprar</a>
    </div>
    <div class="card">
        <h2>Arbitraje</h2>
        <p>Accede para argentina.</p>
        <p>Valor ARS: $58.000.00</p>
        <p>Valor USD: $95.00</p>
        <a href="https://wa.me/5493873655135?text=👋🏻+¡Hola!+Quiero+saber+mas+información+sobre+la+cuarta+membresía" class="button">Comprar</a>
    </div>
    <div class="card">
        <h2>Diamante</h2>
        <p>Accede para argentina.</p>
        <p>Valor ARS: $68.000.00</p>
        <p>Valor USD: $120.00</p>
        <a href="https://wa.me/5493873655135?text=👋🏻+¡Hola!+Quiero+saber+mas+información+sobre+la+quinta+membresía" class="button">Comprar</a>
    </div>
    <div class="card">
        <h2>Super Combo</h2>
        <p>Suscripción anual.</p>
        <p>Valor ARS: $73.000.00</p>
        <p>Valor USD: $150.00</p>
        <a href="https://wa.me/5493873655135?text=👋🏻+¡Hola!+Quiero+saber+mas+información+sobre+la+quinta+membresía" class="button">Comprar</a>
    </div>
</div>

<a href="https://mx-website.vercel.app/" class="back-button">Volver atrás</a>

<footer>
    <p>IG: @emprende_con_josue</p>
</footer>

</body>
</html>

